[tox]
envlist =
    py27,requests242,requests243

[testenv]
commands =
    trial tests/
deps =
    Twisted==14.0.2
    argparse==1.2.1
    beautifulsoup4==4.3.2
    biopython==1.64
    certifi==14.05.14
    requests==2.4.1
    wheel==0.24.0
    wsgiref==0.1.2
    zope.interface==4.1.1

[testenv:requests242]
deps =
    Twisted==14.0.2
    argparse==1.2.1
    beautifulsoup4==4.3.2
    biopython==1.64
    certifi==14.05.14
    requests==2.4.2
    wheel==0.24.0
    wsgiref==0.1.2
    zope.interface==4.1.1

[testenv:requests243]
deps =
    Twisted==14.0.2
    argparse==1.2.1
    beautifulsoup4==4.3.2
    biopython==1.64
    certifi==14.05.14
    requests==2.4.3
    wheel==0.24.0
    wsgiref==0.1.2
    zope.interface==4.1.1
